spring.datasource.url=jdbc:mysql://localhost:13306/oauth2_sample
spring.datasource.username=root
spring.datasource.password=example
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

security.oauth2.resource.filter-order=3
