spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false&serverTimezone=UTC
spring.datasource.username=app_user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false
spring.jpa.show-sql=true
security.oauth2.resource.filter-order=3

#spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver